<snippet>
    <content><![CDATA[
<ConfigItem Name="${1:Customer}Frontend::Module###${2:Filename}" Required="0" Valid="1">
    <Description Translatable="1">${3:Frontend module registration for the ${4:agent|customer} interface}.</Description>
    <Group>${3:Framework}</Group>
    <SubGroup>${5:Frontend::Agent::ModuleRegistration}</SubGroup>
    <Setting>
        <FrontendModuleReg>
            <NavBarName>${5:Display Name}</NavBarName>
            <Title>${6:Hover Text}</Title>
            <Description>$7</Description>
            <GroupRo>$8</GroupRo>
            <Loader>
                ${9:<${10:JavaScript|CSS}>${11:Ressource Filename}</${10:JavaScript|CSS}>}
            </Loader>
        </FrontendModuleReg>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.frontendmodule</tabTrigger>
</snippet>
